<component name="ArtifactManager">
  <artifact type="exploded-war" name="PopoSysteem:war exploded">
    <output-path>$PROJECT_DIR$/target/popoz</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="PopoSysteem" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax:javaee-api:7.0" />
          <element id="library" level="project" name="Maven: com.sun.mail:javax.mail:1.5.0" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: org.ebaysf.web:cors-filter:1.0.0" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-moxy:2.19" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-common:2.19" />
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.2" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.19" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b25" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b25" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b25" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b25" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b25" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.19" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.moxy:2.6.0" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.core:2.6.0" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.asm:2.6.0" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.glassfish:javax.json:1.0.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.3.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.3.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.3.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.0" />
          <element id="library" level="project" name="Maven: io.jsonwebtoken:jjwt:0.9.0" />
          <element id="library" level="project" name="Maven: com.github.luudvkeulen:EuropaInterfaces:1.0.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/popoz/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="PopoSysteem/web/Web" />
    </root>
  </artifact>
</component>